{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "NODE_OPTIONS='enable-source-maps' next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@icons-pack/react-simple-icons": "^10.0.0",
    "@nextui-org/button": "2.0.37",
    "@nextui-org/code": "2.0.32",
    "@nextui-org/input": "2.2.4",
    "@nextui-org/kbd": "2.0.33",
    "@nextui-org/link": "2.0.34",
    "@nextui-org/listbox": "2.1.25",
    "@nextui-org/navbar": "2.0.36",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/snippet": "2.0.41",
    "@nextui-org/switch": "2.0.33",
    "@nextui-org/system": "2.2.5",
    "@nextui-org/theme": "2.2.9",
    "@react-aria/ssr": "3.9.4",
    "@react-aria/visually-hidden": "3.8.12",
    "axios": "^1.7.7",
    "clsx": "2.1.1",
    "framer-motion": "~11.1.1",
    "fs": "^0.0.1-security",
    "intl-messageformat": "^10.5.0",
    "markdown-to-txt": "^2.0.1",
    "next": "14.2.4",
    "next-themes": "^0.2.1",
    "prettier": "^3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@octokit/rest": "^21.0.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/chroma-js": "^2.4.4",
    "@types/node": "20.5.7",
    "@types/react": "^18.3.10",
    "@types/react-dom": "18.3.0",
    "@types/tailwindcss": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "10.4.19",
    "chroma-js": "^3.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.446.0",
    "parse-md": "^3.0.3",
    "postcss": "8.4.38",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-masonry-css": "^1.0.16",
    "remark-gfm": "^4.0.0",
    "simple-icons": "^13.12.0",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.3",
    "typescript": "5.0.4"
  }
}
