{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, global.d.ts",
    "vite.config.*": "jsconfig*, vite.config.*, cypress.config.*, playwright.config.*",
    " tailwind.config.*": "tailwind.config.*, postcss.config.*, components.json",
    "Dockerfile": "docker-compose.*, .dockerignore",
    "vite.config.ts": "auto-imports.d.ts, .eslintrc-auto-import.json ",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, eslint.config*, .prettier*, prettier*, .editorconfig"
  }
}
